<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poc</groupId>
    <artifactId>poc-service</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https://github.com/tsjahangiri/poc-service.git</connection>
        <developerConnection>scm:git:https://github.com/tsjahangiri/poc-service.git</developerConnection>
        <url>https://github.com/tsjahangiri/poc-service</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>
                https://maven.pkg.github.com/tsjahangiri/poc-service
            </url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!--
            THIS is the cross-repo dependency.
            Currently SNAPSHOT — must be released AFTER poc-util releases.
        -->
        <dependency>
            <groupId>com.poc</groupId>
            <artifactId>poc-util</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.mavenplugins</groupId>
                <artifactId>unleash-maven-plugin</artifactId>
                <version>3.3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>io.github.mavenplugins</groupId>
                        <artifactId>unleash-scm-provider-git</artifactId>
                        <version>3.3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.poc.unleash</groupId>
                        <artifactId>unleash-submodule-extension</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <tagNamePattern>
                        @{project.artifactId}-@{project.version}
                    </tagNamePattern>
                    <scmMessagePrefix>[unleash-release]</scmMessagePrefix>
                    <!--
                        MUST be false for production — forces you to update
                        poc-util reference before releasing poc-service
                    -->
                    <allowLocalReleaseArtifacts>false</allowLocalReleaseArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
